<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Salmon Pie</title>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <h1>Grandmas Salmon, egg, and rice pie</h1>

            <img src="../images/salpie.jpg" class="spimg" alt="picture of delicious Salmon pie">

            <h3>An instant family favorite consisting of smoked salmon, rice, vegetables, and egg.</h3>
            <p>Baked in the oven until flakey and savory, perfect to be served with a white sauce or even just plain ol ketsup.
            </p>

        <h3>Ingredients</h3>
            <ul>
                <li>Just ask grandma</li>
            </ul>

        <h3>Steps</h3>
            <ol>
                <li>Go to the grocery and buy all the ingredients as Grandma advised.</li>
                <li>Ask Grandma to make it because no matter how well you do, it will never taste right.</li>
                <li>Enjoy your pie, make sure to eat it all as no one else will save you leftovers.</li>
                <li>Maybe give Grandma a piece and a kiss.  Maybe just the kiss, the pie is just that damn good.</li>
            </ol>
    </body>
</html>